<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Test 5</title>

  <meta name="theme-color" content="#fafafa">

  <style>
    body {
      margin: 0;
    }

    .purple-container-1 {
      background-color: #6f42c1;
      padding: 10px;
    }

    .purple-container-2 {
      background-color: #6f42c1;
      padding: 10px;
    }

    .blue-container-1 {
      background-color: #007bff;
      padding: 10px;
    }

    .green-container-1 {
      background-color: #34ce57;
      padding: 10px;
    }

    .yellow-container-1 {
      background-color: #fdf2cf;
      padding: 10px;
    }

    .bottom-left-container {
      padding: 10px;
      background-color: #24779c;
    }

    .bottom-middle-container {
      padding: 10px;
      background-color: #6610f2;
    }

    .bottom-right-1 {
      padding: 10px;
      background-color: #b1dfbb;
    }

    .bottom-right-2 {
      padding: 10px;
      background-color: #dae0e5;
    }

    .bottom-right-3 {
      padding: 10px;
      background-color: #b1dfbb;
    }

    .bottom-right-4 {
      padding: 10px;
      background-color: #dae0e5;
    }

    @media all and (min-width: 600px) {
      .main-container {
        display: flex;
        flex-flow: row wrap;
      }

      .left-container {
        display: flex;
        flex-flow: row wrap;
        flex: 1;
        margin-right: 2px;
      }

      .right-container {
        display: flex;
        flex-flow: row wrap;
        align-content: stretch;
        flex: 1;
        margin-left: 2px;
      }

      .purple-container-1 {
        flex: 1;
      }

      .purple-container-2 {
        flex: 1;
      }

      .blue-container-1 {
        margin-top: 4px;
      }

      .yellow-container-1 {
        margin-top: 4px;
      }

      .bottom-container {
        display: flex;
        margin-top: 4px;
      }

      .bottom-left-container {
        flex: 1;
        margin-right: 2px;
      }

      .bottom-middle-container {
        flex: 1;
        margin-left: 2px;
        margin-right: 2px;
      }

      .bottom-right-container {
        flex: 1;
        margin-left: 2px;
      }

      .bottom-right-2 {
        margin-top: 4px;
      }

      .bottom-right-3 {
        margin-top: 4px;
      }

      .bottom-right-4 {
        margin-top: 4px;
      }
    }

  </style>
</head>

<body>

<!-- Add your site or application content here -->
<div class="main-container">
  <div class="left-container">
    <div class="purple-container-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
      Ipsum is simply dummy text of the printing and typesetting industry.
    </div>
    <div class="purple-container-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
      Ipsum is simply dummy text of the printing and typesetting industry.
    </div>
    <div class="blue-container-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
      has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
      and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
      PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
      text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
      has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
      and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
      PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
      text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
      industry.
    </div>
  </div>
  <div class="right-container">
    <div class="green-container-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
      Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the
      printing and typesetting industry.
    </div>
    <div class="yellow-container-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
      Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
      type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
      into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
      PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem
      Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
      type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
      into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
      PageMaker including versions of Lorem Ipsum.
    </div>
  </div>
</div>

<div class="bottom-container">
  <div class="bottom-left-container">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
    Ipsum is simply dummy text of the printing and typesetting industry.
  </div>
  <div class="bottom-middle-container">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
    Ipsum is simply dummy text of the printing and typesetting industry.
  </div>
  <div class="bottom-right-container">
    <div class="bottom-right-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="bottom-right-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="bottom-right-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="bottom-right-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
  </div>
</div>

</body>

</html>
